[gd_scene load_steps=4 format=3 uid="uid://cb5ofl4pswm35"]

[ext_resource type="Script" path="res://Player.gd" id="1_hb18s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m4von"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_887gg"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
floor_max_angle = 1.0472
script = ExtResource("1_hb18s")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00117016, 0, -0.0062499)
fov = 90.0

[node name="PlayerCollition" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_m4von")

[node name="PlayerMesh" type="MeshInstance3D" parent="PlayerCollition"]
mesh = SubResource("CapsuleMesh_887gg")
