[gd_scene load_steps=4 format=3 uid="uid://csxpc71avamre"]

[ext_resource type="Script" uid="uid://dfmwhdvlb8004" path="res://Scripts/PlayerCharacter.gd" id="1_hb18s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m4von"]

[sub_resource type="SphereShape3D" id="SphereShape3D_y3uv4"]
radius = 0.9

[node name="Player" type="CharacterBody3D"]
floor_constant_speed = true
floor_snap_length = 0.4
platform_wall_layers = 4294967295
safe_margin = 0.002
script = ExtResource("1_hb18s")

[node name="PlayerCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
shape = SubResource("CapsuleShape3D_m4von")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.95887, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.5)
cull_mask = 1048569
current = true
fov = 90.0
near = 0.001
far = 9000.0

[node name="PlayerShapeCast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
rotation_order = 3
shape = SubResource("SphereShape3D_y3uv4")
target_position = Vector3(0, 0, 0)
collide_with_areas = true
debug_shape_custom_color = Color(1, 1, 1, 1)
