[gd_scene load_steps=5 format=3 uid="uid://cb5ofl4pswm35"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_hb18s"]
[ext_resource type="Material" uid="uid://brbpikpcc1fo5" path="res://Assets/player.tres" id="2_i1m73"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m4von"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_887gg"]
material = ExtResource("2_i1m73")

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, -1.7683e-07, 0, 1, 0, 1.7683e-07, 0, 1, 0, 0, 0)
collision_layer = 2
collision_mask = 3
input_capture_on_drag = true
floor_constant_speed = true
floor_max_angle = 1.11701
script = ExtResource("1_hb18s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_m4von")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_887gg")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
cull_mask = 1048573
fov = 90.0
